{
  "name": "Coaching Center Management System",
  "short_name": "CoachingCenter",
  "description": "Offline-first administrative system for student records, fees, and expenses",
  "start_url": "/admission_3/frontend/dashboard.html",
  "scope": "/admission_3/frontend/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004ac6",
  "icons": [
    {
      "src": "css/fonts/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
